*, html {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(30, 30, 30);
    color: rgb(190, 190, 190);
}
.class-logo {
    font-size: 24px;
}
.links-container {
    list-style-type: none;
    display: flex;
    gap: 10px;
}
.links{
    flex: 1 1 auto;
    padding: 20px;
}
.links:hover{
    background-color: rgb(51, 51, 51);
    color: white;
}

.introduction {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(25, 25, 25);
}

.introduction-text-content {
    display: flex;
    flex-flow: column nowrap;
    color: rgb(220, 220, 220);
    gap: 20px;
    text-align: justify;
    flex: 0 1 500px;
    padding: 20px;
}

.contact-us-button-one {
    max-width: 130px;
    padding: 5px;
    background-color: rgb(0, 119, 255);
    border: 1px rgb(0, 119, 255) solid;
    border-radius: 5px;
    color: white;
}

.contact-us-button-one:hover {
    background-color: rgb(2, 101, 213);
    border: 1px rgb(2, 101, 213) solid;
}


.choose-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.choose-us-header-container {
    width: 100%;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
}
.choose-us-header {
    text-align: center;
    font-size: 30px;
    padding: 70px;
}
.choose-us-list-container {
    flex-basis: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 119, 255);
}

.choose-us-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;  
    gap: 15px;
    flex: 0 1 250px;
}
.choose-us-list > h1 {
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 85, 181);
    border:1px solid rgb(0, 85, 181);
    border-radius: 10px;
    padding: 5px 10px;
}

.choose-us-list > .first-subtext, .second-subtext, .third-subtext, .fourth-subtext {
    display: flex;
    align-items: center;
    color: rgb(220, 220, 220);
    background-color: rgb(25, 25, 25);
    border: 15px rgb(25, 25, 25) solid;
    border-radius: 10px;
    height: 130px;
} 


.quote-container {
    flex: 0 1 auto;
    display: flex;
    max-width: 500px;
    margin-right: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.quote-section {
    display: flex;
    justify-content: center;
    background-color: rgb(25, 25, 25);
    padding: 55px 0px;
    gap: 50px;
}

.sulaiman {
    width: 200px;
    height: 200px;
    border: 1px solid none;
    border-radius: 100px;
}
.quote-container > * {
    color: white;
}

.quote {
    font-weight: 400;
    font-size: 18px;
    background-color:  rgb(0, 85, 181);
    border: 20px solid  rgb(0, 85, 181);
    border-radius: 10px;
    text-align: left;
}

.quote-by {
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    max-width: 100px;
    padding: 10px 0px;
    align-self: end;
}


.icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: white;
}

.contact-us-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    background-color: rgb(0, 119, 255);
}

.contact-us-container {
    display: flex;
    flex: 0 1 700px;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: 40px solid white;
    border-radius: 10px;
    gap: 20px;
}

.contact-us-text-content {
    display: flex;
    flex-flow: column wrap;
    color: rgb(25, 25, 25);
}

.contact-us-button-two {
    flex: 0 1 100px;
    color: white;
    background-color: rgb(0, 119, 255);
    padding: 10px;
    border: 1px solid rgb(0, 119, 255);
    border-radius: 5px;
}

.contact-us-button-two:hover {
    color: rgb(0, 119, 255);
    background-color: rgb(255, 255, 255);
    
    border: 1px solid rgb(0, 119, 255);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
}
.links-container-two {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}

a {
    color: rgb(190, 190, 190);
}
/*SVGS*/
.delivery-truck {
    fill: rgb(220, 220, 220);
    width: 200px;
    height: 400px;
}
.driver-icon, .testimonials-icon, .speed-icon, .pricing-icon {
    width: 65px;
    height: 65px;
    fill: rgb(0, 119, 255);
}

.facebook, .linked-in{
    width: 30px;
    height: 30px;
    fill: rgb(25, 25, 25);
    stroke: rgb(25, 25, 25);
}

.instagram,  .email {
    width: 50px;
    height: 70px;
    fill: black;
    stroke: rgb(230, 230, 230);
}

.social-media-pages > *:hover{
    fill: rgb(59, 58, 58);
}

/* SVGS */


/*media queries*/

@media only screen and (max-width: 1050px){
    .choose-us-container {
        background-color: rgb(0, 119, 255);
    }
    .first-subtext, .second-subtext, .third-subtext, .fourth-subtext{
        max-width: 500px;
    }

    .contact-us-container {
        margin: 0px 30px;
    }
}

@media only screen and (max-width: 580px){
    .delivery-truck {
        height: 200px;
    }
    .navbar-container {
        flex-direction: column;
    }
    .links-container {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .links {
        flex: 1;
        padding: 20px 0px;
        text-align: center;
    }
    .class-logo {
        padding: 20px;
    }

    .quote-container {
        margin: 0px 30px;
    }

    .quote-section {
        flex-direction: column;
        
    }
    .sulaiman {
        align-self: center;
    }

    .contact-us-container {
        flex-direction: column;
        gap: 30px;
    }
    .contact-us-text-content {
        gap: 5px;
    }

    .contact-us-button-two {
        flex: 0;
        align-self: flex-end;
    }
}